export PYTHON_ENV='gcf'
export PG_HOST='34.136.98.250'
export PG_PORT='5432'
export PG_USER='postgres'
export PG_PASS='1234AB'
export PG_NAME='postgres'
export FLASK_SECRET_KEY='tu_clave_secreta_aqui'
